                          .      .
                 ./       |      |        \.
               .:(        |i __ j|        ):`.
             .'   `._     |`::::'|     _.'    `.
           .'        "---.j `::' f.---"         `.
     _____/     ___  ______      __    __   ___   \_   __
    |      \   |   ||      |`__'|  \  /  | |   | |" \ |  |
    |  .-.  | .'   `|_    _|\--/|   \/   |.'   `.|   \|  |
    |  |_|  | |  i  | |  |  :"":|        ||  i  ||    |  |
    |       / | .^. | |  |  ::::|        || .^. ||       |
    |  .-.  \ | | | | |  |   :: |        || | | ||  |\   |
    |  | |  |.' """ `.|  |      |  i  i  j' """ `.  | \  | LS
    |  `-'  ||   _   ||  |      |  |\/|  |   _   |  | [  |
   [|      / |  | |  ||  |      |  |  |  |  | |  |  | |  |].
  ] `-----'  :--' `--::--'      `--' ::--"--::`--"--' `--':[
  |      __  ::-"""`.:' "--.    .----::.----:: ,.---._    :|
  [  .-""  "`'              \  /      "      `'       `-. :].
 ]:.'                        \/                          `.:[
 |/                                                        \|

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=comics/batman

